* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  scroll-behavior: smooth;
  /* para que al hacer scroll lo haga de manera suave */
  color: #001e15;
}

html h1 {
  font-size: 4rem;
}

html h2 {
  font-size: 2rem;
}

html p {
  font-size: 1,4rem;
}

body {
  margin: 0 auto;
  background-color: white;
  max-width: 1200px;
}

.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu__item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  outline: 1px solid gold;
  list-style: none;
  font-size: 1.4rem;
  line-height: 3rem;
  text-align: center;
  -webkit-transition: -webkit-box-flex 0.5s;
  transition: -webkit-box-flex 0.5s;
  transition: flex 0.5s;
  transition: flex 0.5s, -webkit-box-flex 0.5s, -ms-flex 0.5s;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.menu__item img {
  width: 1.5rem;
  height: 1.5rem;
}

.menu__item:first-child {
  -webkit-box-flex: 0.5;
      -ms-flex: 0.5;
          flex: 0.5;
}

.menu__item:hover {
  -webkit-box-flex: 1.5;
      -ms-flex: 1.5;
          flex: 1.5;
}

.main__section {
  outline: 1px solid cyan;
  min-height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px 15px 0 15px;
  font-size: 1.4rem;
}

.main__section--cards {
  padding: 40px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: wrap;
      flex-flow: wrap;
  gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main__section--cards .card {
  padding: 25px;
  min-width: 300px;
  max-width: 550px;
  height: 250px;
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

.main__section--cards .imagen_nuestra {
  overflow: hidden;
  background-image: url("./assets/img/muestras.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#sistemaSlide {
  padding: 30px 20px;
}

#sistemaSlide p {
  text-align: center;
}

.main__section--carrousel {
  width: 90%;
  margin: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow-x: scroll;
  -ms-scroll-snap-type: x proximity;
      scroll-snap-type: x proximity;
  /* para que se mueva en x a la mas cercana, y con el 
    scroll-snap-align: center; en las tarjetas 
    estas tarjetas se centraran en la web */
}

.main__section--carrousel .tarjetaValor {
  min-height: 250px;
  padding: 30px;
  margin: 10px;
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.75);
  scroll-snap-align: center;
  /* las tarjetas no pueden quedar a la mitad, siempre te centra una tarjeta */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.6rem;
}

.main__section--carrousel .tarjetaValor .precio {
  font-size: 2.5rem;
  font-weight: bold;
}

.main__section--carrousel .tarjetaValor button {
  padding: 10px;
  border-radius: 5px;
  font-size: 2rem;
  font-weight: bold;
}

#NosotrosSlide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.contactanos {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contactanos__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 90%;
}

.contactanos label {
  margin: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer {
  outline: 1px solid magenta;
  min-height: 25vh;
}

@media screen and (min-width: 500px) {
  body {
    background-color: lightblue;
  }
}

@media screen and (min-width: 1000px) {
  body {
    background-color: LightYellow;
  }
}
/*# sourceMappingURL=style.css.map */