<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        /* .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        /* .cuadro {
            padding: 2.5rem;
            border-radius: 30px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }*/
        /* h3 {
            color: green ;
        } */
    </style>
    <div class="container"style="
    height: 100vh;
    width: 100vw;
    background-color: #58C9E2;
    display: flex;
    justify-content: center;
    align-items: center;">
        <div class="cuadro" style="
        padding: 2.5rem;
        border-radius: 30px;
        background-color: #ffffff;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
            <h3 style="
            font-size: 3rem;
            color: green ;">¡Mensaje enviado exitosamente!</h3>
        </div>
    </div>
</body>
</html>